@use 'variables'

*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0

body
  font-family: variables.$ff-base
  line-height: 1.5
  color: variables.$clr-text

h1,
h2,
h3
  line-height: 1.2

