@use 'variables'

.bg-primary-400
  background-color: variables.$clr-primary

.primary-btn
  min-height: 3.125em
  padding: .6rem 1.2rem
  border: none
  border-radius: 5px
  background-color: variables.$clr-secondary
  color: variables.$clr-text
  cursor: pointer